<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <title>::::SUBSERVE::::</title>
  </head>
  <body>
    <!-- navbar -->
    {% include 'navbar.html' %}

    <!-- searchbox -->
    <div class="searchcenter">
      <div class="grid-2">
        <form class="grid-3" action="{% url 'search' %}" method="post">
          {% csrf_token %}
          <div>
            <select name="search-type" id="search-type" class="search-select">
              <option value="total">통합</option>
              <option value="store">식당</option>
              <option value="menu">메뉴</option>
            </select>
          </div>
          <input
            type="text"
            placeholder="    # 검색어를 입력하세요"
            autofield
            id="search-box"
            name="q"
            value="{{q}}"
          />
          <button type="submit" class="searchbutton">검색</button>
        </form>
      </div>
      {% block content %} {% if not stores %} {% if not menus %}
      <br>
      <br>
      <br>

      <h1 class="nosearch">'검색 결과가 없습니다.'</h1>
      {% else %} {% for menu in menus.all %}
      <br>
      <br>
      <br>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <h1 class="search-main">{{ menu.menu_name }}</h1>
            <p class="search-detail">
              {{ menu.description }}
              <br>
              <a href="{% url 'detail' menu.store_id.id %}" style="color: #ED1C24; text-decoration: none;">▶ more</a>
            </p>
          </div>
        </div>
      </div>
      <br />
      {% endfor %}{% endif %} {% else %} {% for store in stores.all %}
      <br>
      <br>
      <br>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <h1 class="search-main">{{ store.storename }}</h1>
            <p class="search-detail">
              {{ store.description }}
              <br>
              <a href="{% url 'detail' store.id %}"  style="color: #ED1C24; text-decoration: none;">▶ more</a>
            </p>
          </div>
        </div>
      </div>
      <br />
      {% endfor %} {% endif %} {% endblock %}
    </div>

    <!-- footer -->
    {% include 'footer.html' %}
  </body>

  <style>
    .card{
      box-shadow: 3px 3px 1px #757575;
    }
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;
      margin: 0% 30% 0% 30%;
    }

    #search-result {
      margin: 0% 20% 0% 20%;
    }

    #search-box {
      border: 1px solid #757575;
      border-radius: 5px;
      width: 100%;
      max-width: 100%;
      font-family: 'MapoPeacefull';
    }
    .searchcenter {
      display: block;
      margin: 70px auto 370px auto;
    }

    .searchbutton {
        border: 1.5px solid #757575;
        color: #757575;
        border-radius: 5px;
        background-color: white;
        width: 100px;
        
        font-size: medium;
        text-decoration: none;
        align-items: center;
        font-family: 'MapoPeacefull';
        position:relative;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
        margin-left: 30%;
    }
    .searchbutton:hover{
        background:#fff;
        border: none;
        color : #ED1C24;
    }
   
    .searchbutton:before, .searchbutton:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background:#ED1C24;
    transition:400ms ease all;
    }

    .searchbutton:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
    }

    .searchbutton:hover:before, .searchbutton:hover:after{
    width:100%;
    transition:800ms ease all;
    }

    .container {
      margin: 0% 20% 0% 20%;
      width: 65%;
    }

    .nosearch{
      text-align: center;
      color: #757575;
      font-family: 'MapoPeacefull';
      font-size: 30px;
      font-weight: 700;

    }

    .search-select {
      
      width:90px;
      padding:10px;
      font-size: 17px;
      font-weight: 700;
      font-family: 'MapoPeacefull';
      border:1px solid #757575;
      border-radius: 5px;
      background-color:#fff;
      appearance:none;
      -webkit-appearance:none;
      -moz-appearance:none;
      -o-appearance:none;
      color: #757575;
      text-align: center;
      margin: 0 auto;
    }
    .search-select select::-ms-expand {
      display:none;
    }

    .search-main{
      font-family: 'MapoPeacefull';
      font-size: 30px;
      font-weight: 700;
      color: #757575;
    }

    .search-detail{
      font-family: 'MapoPeacefull';
      font-size: 15px;
      color: #757575;
      margin-top: 20px;
      margin-bottom: 0px;
    }
  </style>
</html>
