<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>::::SUBSERVE::::</title>
</head>
<body>
    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- navbar 종료 -->

    <!-- 디테일 화면 -->
    <div class="row" id="main">
        {% include 'sidebar.html' %}
        <main class="">
            <div>
                <div>
                    <h2 class="detail-storename">{{ store.storename }}</h2>
                    <div>
                        <!--<button class="btn-wish">WISH</button>-->
                        <a href="/menu/create">메뉴추가</a>
                    </div>
                </div>
                
                <div class="top-container grid-3">
                    <!-- 매장 대표 사진 -->
                    <div>
                
                        <img src="{{store.photo.url}}" alt="store_representing_pic" width="50%" height="50%" id="thumbnail">
                    </div>
                    <!-- 구독 서비스 관련 내용(요약) -->
                    <div>
                        <ul>
                            <li style="width: 100%;" class="detail-storedetail"><p>｜{{store.description}}</p></li>
                        </ul>
                    </div>
                    <!-- 구독 버튼 -->
                    
                </div>
            </div>
            
            <br>
            <br>
            <div class="introduction-container">
                <h2 class="detail-head">매장 소개</h2>
                <div class="inner-container">
                    <div>
                        <ul class="detail-margin">
                            <li class="desc-inner">
                                <p class="detail-inner-text">· 매장 관련 이벤트</p>
                            </li>
                            <li class="desc-inner">
                                <p class="detail-inner-text">· 휴무일</p>
                            </li>
                            <li class="desc-inner">
                                <p class="detail-inner-text">· 사장님 말씀</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <br>

            <!-- 메뉴들의 상세정보를 담는 컨테이너 -->
            <div class="introduction-container">
                <h2 class="detail-head">SUB 메뉴</h2>
                <div class="menu-container inner-container">
                    {% for menu in store.menu_set.all %}
                    <div class="menu-card grid-33">
                        <div>
                            <img src="{{menu.photo.url}}" alt="menu_photo1" class="menu-photo">
                            <h3 class="detail-menuimg">≫ {{ menu.menu_name }}</h3>
                        </div>
                        <div class="detail-inner-text">
                            <p>＞ 메뉴 설명 <br> {{menu.description}}</p>
                            <p>＞ 구독 정보 <br> {{menu.count}} 회 / {{menu.cycle}} 주</p>
                            <p>＞ 가격 <br> {{menu.price}}원</p>
                        </div>
                        <div>
                            <button class="btn-sub"><a href="{% url 'purchasing' store_id=store.id menu_id=menu.menu_id %}">구독하기</a></button>
                        </div>
                    </div>
                    <br>
                    <br>
                    {% endfor %}
                </div>
            </div>

            <br>
            <br>

            <!-- 매장 위치 -->
            <div>
                <h2 class="detail-head">매장 위치</h2>
                <p class="detail-address">｜{{store.address}}</p>
                <div id="map" style="width:100%;height:350px;"></div>
            </div>

            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey={{ key }}&libraries=services"></script>
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                        level: 2 // 지도의 확대 레벨
                    };  
                
                // 지도를 생성합니다    
                var map = new kakao.maps.Map(mapContainer, mapOption); 
                
                // 주소-좌표 변환 객체를 생성합니다
                var geocoder = new kakao.maps.services.Geocoder();
                
                // 주소로 좌표를 검색합니다
                geocoder.addressSearch('{{store.address}}', function(result, status) {
                
                    // 정상적으로 검색이 완료됐으면 
                     if (status === kakao.maps.services.Status.OK) {
                
                        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                        console.log(coords);
                
                        // 결과값으로 받은 위치를 마커로 표시합니다
                        var marker = new kakao.maps.Marker({
                            map: map,
                            position: coords
                        });
                
                        // 인포윈도우로 장소에 대한 설명을 표시합니다
                        var infowindow = new kakao.maps.InfoWindow({
                            content: '<div style="width:150px;text-align:center;padding:6px 0;">{{store.storename}}</div>'
                        });
                        infowindow.open(map, marker);
                
                        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                        map.setCenter(coords);
                    } 
                });    
                </script>
        </div>
    </main>
    <!-- 디테일 화면 종료 -->

    <!-- footer -->
    {% include 'footer.html' %}
    <!-- footer 종료 -->
    
</body>
<style>
    .detail-margin{
        margin: 15px 0px;
    }
    .detail-inner-text{
        font-family: 'MapoPeacefull';
        color:#757575;
        font-size: 15px;
        font-weight: 500;
    }
    .detail-address{
        font-family: 'MapoPeacefull';
        color:#757575;
        font-size: 20px;
        font-weight: 500;
    }
    .detail-head{
        font-family: 'MapoPeacefull';
        color:#ED1C24;
        font-size: 35px;
        font-weight: 900;
    }
    .detail-storename{
        font-family: 'MapoPeacefull';
        color: #ED1C24;
        font-size: 50px;
        font-weight: 900;
        position: absolute;
        top: 200px;
        
    }
    #thumbnail {
        width: 250px;
        height: 250px;
    }
    
    .grid-3 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .grid-33 {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        margin-top: 20px;
    }

    .inner-container {
        margin-top: 25px;
        border-radius: 5px;
        background-color: white;
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em;
        border:2px solid  #ACACAC;
    }

    main {
        margin: 10% 20% 10% 20%;
        width: 70%;
    }

    .desc-inner {
        width: 100%;
    }

    body {
        background-color: white;
    }
    .detail-menuimg{
        margin-left: 40px;
        margin-top: 15PX;
        font-family: 'MapoPeacefull';
        color:#757575;
        font-size: 25px;
        font-weight: 700;
    }
    .menu-photo {
        width: 200px;
        height: 200px;
        margin-left: 40px;
    }

    .detail-storedetail {
        height: 50%;
        font-family: 'MapoPeacefull';
        color: #757575;
        font-size: 20px;
    }
    
    .btn-wish{
      color:#ED1C24;
      border: #ED1C24 solid 2px;
      border-radius: 5px;
      background-color: white;
      margin-left: 30%;
      width: 70px;
      height: 30px;
      position:absolute;
      top: 200px;
    }

    .btn-wish:hover {
      color: white;
      background-color: #ED1C24;
      border:  #ED1C24;
    }

    .btn-sub {
        border: 1.5px solid #757575;
        color: #757575;
        border-radius: 5px;
        background-color: white;
        width: 100px;
        height: 50px;
        font-size: 18px;
        font-weight: 900;
        text-decoration: none;
        align-items: center;
        font-family: 'MapoPeacefull';
        position:relative;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
        margin-left: 30%;
    }
    .btn-sub:hover{
        background:#fff;
        border: none;
        color : #ED1C24;
    }
   
    .btn-sub:before, .btn-sub:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background:#ED1C24;
    transition:400ms ease all;
    }

    .btn-sub:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
    }

    .btn-sub:hover:before, .btn-sub:hover:after{
    width:100%;
    transition:800ms ease all;
    }
</style>

</html>